# Sarf

./: .dockerignore  Program.cs  Sarf.csproj  Sarf.sln  dockerfile
Database/: ApplicationContext.cs
Database/Models/: BaseModel.cs  BlackList.cs  RefreshToken.cs  User.cs
Logic/: AuthLogic.cs
Logic/Models/: FailedLogicResult.cs  GenericLogicResult.cs  SuccessLogicResult.cs
Protos/Server/: sarf.proto
Resources/: SarfRes.Designer.cs  SarfRes.resx  SarfRes.ru.resx
Services/: SarfAuthService.cs
